<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
	    <img height="240" src="http://192.168.2.49:8080/stream/video.mjpeg" alt="image">
        <div class="buttons">
            <div class="minus button">-</div>
            <div class="value">?</div>
            <div class="plus button">+</div>
        </div>
        <div class="state">
            <span class="users">?</span> online
        </div>
        <script>
            var minus = document.querySelector('.minus'),
                plus = document.querySelector('.plus'),
                value = document.querySelector('.value'),
                users = document.querySelector('.users'),
                websocket = new WebSocket("ws://192.168.2.49:6789/");


      const SERVO_UP_KEY = 87;
      const SERVO_DOWN_KEY = 83;

      function startServoUp(e) {
        if (e.keyCode === SERVO_UP_KEY) {
          document.removeEventListener('keydown', startServoUp);
          websocket.send(JSON.stringify({action: 'minus'}));
          console.log('start servo up');
        }
      }

      function stopServoUp(e) {
        if (e.keyCode === SERVO_UP_KEY) {
          document.addEventListener('keydown', startServoUp);
          console.log('stop servo up')
        }
      }

      function startServoDown(e) {
        if (e.keyCode === SERVO_DOWN_KEY) {
          document.removeEventListener('keydown', startServoDown);
          console.log('start servo down');
        }
      }

      function stopServoDown(e) {
        if (e.keyCode === SERVO_DOWN_KEY) {
          document.addEventListener('keydown', startServoDown);
          console.log('stop servo down');
        }
      }

      document.addEventListener('keyup', stopServoUp)
      document.addEventListener('keyup', stopServoDown)
      document.addEventListener('keydown', startServoUp)
      document.addEventListener('keydown', startServoDown)


            minus.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'minus'}));
            }
            plus.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'plus'}));
            }
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                switch (data.type) {
                    case 'state':
                        value.textContent = data.value;
                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>

